<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- basic info layout -->

            <include
                android:id="@+id/bind_basic_info"
                layout="@layout/basic_info" />

            <!-- 绑定按钮 -->

            <Button
                android:id="@+id/btn_bind"
                style="@style/btnStyleAcapulco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:text="@string/btn_bind_txt" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>