<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 选择学校 -->

    <RelativeLayout
        android:id="@+id/school_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:layout_margin="@dimen/container_margin"
        android:background="@drawable/single_bg"
        android:clickable="true"
        android:paddingLeft="15dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/contentDescription"
            android:duplicateParentState="true"
            android:src="@drawable/chevron" />

        <TextView
            android:id="@+id/school_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            android:hint="@string/hint_choose_school"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/basic_info_txt" />
    </RelativeLayout>

    <!-- 选择楼号 -->

    <RelativeLayout
        android:id="@+id/building_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:layout_margin="@dimen/container_margin"
        android:background="@drawable/single_bg"
        android:clickable="true"
        android:paddingLeft="15dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:contentDescription="@string/contentDescription"
            android:duplicateParentState="true"
            android:src="@drawable/chevron" />

        <TextView
            android:id="@+id/building_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"
            android:hint="@string/hint_choose_building"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/basic_info_txt" />
    </RelativeLayout>

    <!-- 输入房间号 -->

    <RelativeLayout
        android:id="@+id/room_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        android:layout_margin="@dimen/container_margin"
        android:background="@drawable/single_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="15dip" >

        <my.project.easyrecharge.view.ClearEditText
            android:id="@+id/room_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/hint_input_room"
            android:inputType="number"
            android:textSize="@dimen/basic_info_txt" />
    </RelativeLayout>

</LinearLayout>